#BlueJ class context
comment0.target=ProcessSchedulingApp
comment1.params=
comment1.target=ProcessSchedulingApp()
comment2.params=
comment2.target=int\ getNumberOfProcess()
comment3.params=type
comment3.target=java.util.LinkedList\ getValues(java.lang.String)
comment4.params=
comment4.target=int\ getTypeOfAlgorithm()
comment5.params=
comment5.target=boolean\ arrivalTimeConsistOfZero()
comment6.params=
comment6.target=void\ clearData()
comment7.params=
comment7.target=void\ printGanttChart()
comment8.params=
comment8.target=void\ printTable()
comment9.params=
comment9.target=void\ displayResult()
numComments=10
